<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="28sp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:id="@+id/gridLayout">

            <Button
                android:id="@+id/digit_one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <Button
                android:id="@+id/digit_two_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

            <Button
                android:id="@+id/digit_thr_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

            <Button
                android:id="@+id/digit_fou_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <Button
                android:id="@+id/digit_fiv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

            <Button
                android:id="@+id/digit_six_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>

            <Button
                android:id="@+id/digit_sev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>

            <Button
                android:id="@+id/digit_eig_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"/>

            <Button
                android:id="@+id/digit_nin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"/>

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CE" />

            <Button
                android:id="@+id/digit_zer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/result_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1">

            <Button
                android:id="@+id/operator_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>

            <Button
                android:id="@+id/operator_sub_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>

            <Button
                android:id="@+id/operator_mul_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"/>

            <Button
                android:id="@+id/operator_div_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>
